# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-08 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dapulseApp', '0002_auto_20160508_1255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='user',
        ),
        migrations.AddField(
            model_name='message',
            name='name',
            field=models.CharField(default=b'', max_length=50),
        ),
        migrations.AlterField(
            model_name='message',
            name='time',
            field=models.TimeField(default=b'15:24:39'),
        ),
        migrations.DeleteModel(
            name='UserName',
        ),
    ]
