# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-05-08 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dapulseApp', '0004_auto_20160508_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='time',
            field=models.IntegerField(default=0),
        ),
    ]
